{
  "name": "am-prueba",
  "version": "0.1.0",
  "description": "api almundo",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=testing && mocha -r dotenv/config ./src/test --recursive --require babel-core/register --exit",
    "clean": "rm -rf build && mkdir build",
    "build": "npm run clean && babel src -d build -s --source-maps --copy-files",
    "start": "export NODE_ENV=production && npm run build && npm install ./build/ --no-save && node -r dotenv/config ./build/index.js",
    "lint": "./node_modules/.bin/eslint --fix --cache src/",
    "start:dev": "export NODE_ENV=development && npm run lint && nodemon --exec 'node -r dotenv/config -r babel-core/register' ./src/index.js",
    "sequelize": "node_modules/.bin/sequelize $*"
  },
  "author": "Gonzalo Camera",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "eslint-plugin-jest": "^21.18.0",
    "express": "^4.16.2",
    "express-async-errors": "^3.0.0",
    "http-status": "^1.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.3",
    "ramda": "^0.25.0",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "app": "file:src",
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^5.2.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.12.1",
    "sequelize-cli": "^4.0.0"
  }
}
